<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta http-equiv="refresh" content="0; url=https://wiki.debian.org/AndroidTools">
    <title>Android Tools Team</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Android Tools Team</h1>
    <a href="https://wiki.debian.org/AndroidTools">https://wiki.debian.org/AndroidTools</a>
  </body>
</html>
